Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" Height="350" VerticalAlignment="Bottom" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="Row" FontSize="15"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="RowInput" Width="100" FontSize="20" />
            <TextBlock Text="Column" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="ColumnInput" Width="100" FontSize="20" />
            <Button x:Name="btnApply" Content="Apply"  FontSize="15" Click="btnApply_Click"/>
        </StackPanel>
    </Grid>
</Window>
